/* Media Queries */

/* Smartphones */
@media (max-width: 375px) {
  :root {
    font-size: 7px;
    --content-padding: 1rem;
  }
  .container {
    width: auto;
    margin: 10rem 1rem 1rem 1rem;

    position: relative;
    top: 0;
    left: 0;
    height: auto;
    transform: translate(0, 0);
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    grid-auto-rows: 24rem;
  }

  &__card-1 {
    background-color: var(--dark-blue);
    grid-row: 1/-1;
    grid-column: 1/-1;
  }
  .card {
    &__user {
      display: flex;
      justify-content: space-around;
      padding: 0;
    }
    &__image-user {
      width: 10rem;
      height: 100%;
      max-width: 30%;
    }
    &__user-name {
    }
  }
  .cta {
    padding: 0;
    &__list-tasks {
      display: flex;
      margin-top: 2rem;
      justify-content: space-around;
      padding-bottom: 2rem;
    }
  }

  .data-card {
    &__icon {
      width: 6rem;
      position: absolute;
      left: 70%;
      top: -5%;
      z-index: 2;
    }
    &__info {
      border-top-right-radius: 1.3rem;
      border-top-left-radius: 1.3rem;
      width: 100%;
      background-color: var(--dark-blue);
      padding-left: 2rem;
      position: absolute;
      bottom: 0;
      z-index: 100;
      border-collapse: collapse;
    }
    &__burger {
      position: absolute;
      left: 88%;
      top: 15%;
    }
    &__title {
      padding-top: 2rem;
      font-size: 2rem;
      font-weight: 400;
    }
    &__hours {
      font-size: 6rem;
      font-weight: 300;
      margin-top: 2rem;
    }
    &__history {
      font-size: 1.7rem;
      font-weight: 400;
      padding-bottom: 2rem;
      color: var(--desaturated-blue);
    }
  }
}
